{
  "name": "Node.js-Express.js-JWT",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yenilikci/Node.js-Express.js-JWT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yenilikci/Node.js-Express.js-JWT/issues"
  },
  "homepage": "https://github.com/yenilikci/Node.js-Express.js-JWT#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
